{% extends "inicio/encabezado.html" %}

{% block titulo %} CONTACTO {% endblock %}

{% block contenido %}
<!-- Contenido Principal-->
	 	<div class="page-content">


			<!--Encabezdo -->
			<div class="page-header">
				<div class="page-title">
					<h3>Contactanos
				    <small>Ingresa tus datos</small></h3>
				</div>
			</div>
			<!-- /Encabezado-->
            <form class="form-horizontal" action="#" role="form">
                <div class="panel panel-default">
                    <div class="panel-body">
                <p> Nombre: <input type="text" name="nombre" class="form-control"></p>
                <p> Mensaje: <textarea name="mensaje" class="form-control"></textarea></p>
                <p> <input type="Button" name="Enviar" value="Enviar" class="btn btn-primary"></p>
{% endblock %}